package com.hzzd.protocol;

/**
 * 帧
 * 帧的基本单元是8位字节。链路层传输顺序为低位在前，高位在后；低字节在前，高字节在后。
 * 
 * +--------------+  ------------------------------
 * | 起始字符(68H) |
 * +--------------+
 * | 长度L         |
 * +--------------+
 * | 长度L         |
 * +--------------+
 * | 起始字符(68H) |
 * +--------------+
 * | 控制域(
 * 
 * @author qiaogqiang@163.com
 */

/**
 * +--------D7---------+---------D6--------+---------D5---------+---------D4----------+-------D3-D0-----------+
 * |     传输方向位      |     启动标识位     |     帧计数位FCB      | 帧计数有效位 FCV      |       功能码           |
 * |     DIR           |        PRM        | 要求访问位 ACD       |        保留          |                       |
 * +-------------------+-------------------+--------------------+----------------------+-----------------------+
 * 
 * - DIR: 0, 帧报文由主站发出的下行报文；1， 帧报文是由终端发出的上行报文。
 * - PRM: 1, 帧报文来自启动站；0， 帧报文来自从动站。
 * - FCB: 当FCV计数有效位为1时，FCB表示每个站连续的发送/确认或请求/响应服务的变化位。FCB位用来防止信息传输的丢失和重复。
 * 
 */
public class Frame {
	
	/**
	 * 帧头 = 帧开头 + Length + Length + 帧开头
	 * 四个字节
	 */
	public String start = "68"; 	// 帧开头 1字节
	public String length;       	// 数据区域长度 1个字节 x 2
	public String ctl;				// 控制域C, 表示报文传输方向和所提供的传输服务类型的信息。 一个字节。
	public String address;			// 地址域，5个字节。地址域由行政区划码A1、终端地址A2、主站地址和组地址标志A3组成。
	public String linkdata;			// len字节。
	public String cs;				// 1个字节 帧校验和是用户数据区所有字节的八位位组算术和，不考虑溢出位。用户数据区包括控制域、地址域、链路用户数据（应用层）三部分。
	public String end = "16";		// 结束
}
